{
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2015",
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
